# Configuration générale
sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=romain-25

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources principales
#sonar.sources=src/app
sonar.exclusions=**/node_modules/**,src/proxy.config.json,src/favicon.ico,Dockerfile,src/polyfills.ts,src/index.html

# Exclusions pour la couverture
#sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,src/**/*.mock.ts,src/index.html

# Backend (Java)
#sonar.language=java
#sonar.java.binaries=target/classes
#sonar.tests=src/test
#sonar.test.inclusions=**/*Test.java
#sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
#sonar.java.test.binaries=target/test-classes

# Frontend (Angular/JavaScript)
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
