# Configuration générale
sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=romain-25
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources principales
sonar.sources=back/src,front/src
sonar.exclusions=**/node_modules/**,front/src/proxy.config.json,front/src/favicon.ico,Dockerfile

# Backend (Java)
sonar.java.binaries=back/target/classes
sonar.tests=back/src/test
sonar.test.inclusions=**/*Test.java
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml
sonar.java.test.binaries=back/target/test-classes
sonar.java.libraries=back/target/dependency

# Frontend (Angular/JavaScript)
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.test.inclusions=**/*.spec.ts


