# Configuration générale
#sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.organization=romain-25
#sonar.host.url=https://sonarcloud.io
#sonar.sourceEncoding=UTF-8

# Backend (Java)
#sonar.sources=back/src
#sonar.java.binaries=back/target/classes
#sonar.tests=back/src/test
#sonar.test.inclusions=**/*Test.java
#sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular)
sonar.sources=front/src
sonar.exclusions=front/src/proxy.config.json,front/src/favicon.ico,front/src/polyfills.ts,front/src/index.html
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.testExecutionReportPaths=front/test-report.xml

# Exclusions générales
sonar.exclusions=**/node_modules/**,**/dist/**,Dockerfile,**/test/**,**/coverage/**

# Couverture des tests (exclusions spécifiques)
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,front/src/index.html
