# Configuration générale
#sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_4193a52b-e2d1-420a-87f7-f1fe2cb70a3c
#sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.projectVersion=1.0
#sonar.host.url=https://sonarcloud.io
#sonar.sourceEncoding=UTF-8

# Inclure les sources Angular et Java
#sonar.sources=./back/src, ./front/src
#sonar.exclusions=./front/src/node_modules/**,front/src/proxy.config.json,front/src/favicon.ico,**/*.spec.ts,**/*Test.java

# Dossier du back-end (Java)
#sonar.java.binaries=./back/target/classes
#sonar.tests=./back/src/test
#sonar.test.inclusions=**/*.spec.ts,**/*Test.java


# Couverture des tests
#sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=./back/target/jacoco.exec
