# Configuration générale
sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=romain-25
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources à analyser
sonar.sources=back/src,front/src
sonar.exclusions=front/src/node_modules/**,front/src/proxy.config.json,front/src/favicon.ico,**/*.spec.ts,**/*Test.java,Dockerfile

# Backend (Java)
sonar.java.binaries=back/target/classes
sonar.tests=back/src/test
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular/JavaScript)
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Ignorer les problèmes Dockerfile
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile

