# Configuration générale
sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=romain-25
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Sources à analyser
sonar.sources=back/src,front/src
sonar.exclusions=**/build-wrapper-dump.json, front/src/node_modules/**, front/src/proxy.config.json, front/src/favicon.ico, Dockerfile
# Backend (Java)
sonar.java.binaries=back/target/classes
sonar.tests=back/src/test
sonar.jacoco.reportPaths=back/target/site/jacoco/jacoco.xml

# Frontend (Angular/JavaScript)
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info


