# Configuration générale
sonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_4193a52b-e2d1-420a-87f7-f1fe2cb70a3c
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
#sonar.projectVersion=1.0
#sonar.host.url=https://sonarcloud.io
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bobapp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= ./front/src/app, ./back/src/main
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts
