ssonar.projectKey=romain-25_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=romain-25
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.spec.ts,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
